# LogAnalizer

./: .gitignore  Form1.cs  ThreadAudits.cs
LogAudit/: Form1.Designer.cs  LogAudit.csproj  LogAudit.sln  Program.cs  ThreadAudits.cs  Threads.cs
LogAudit/Models/: KiwiSyslogContext.cs  Syslogd.cs
LogAudit/Properties/DataSources/: LogAudit.Models.Syslogd.datasource
